management.contextPath: /manage

# View resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:8889/ratings_db
spring.datasource.username: rating_user
spring.datasource.password: Colchester
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

security.basic.enabled=false